# Laboratorio-di-progettazione_Discover

./: README.md
Discover/: .gitignore  pom.xml  sonar-project.properties
Discover/.scannerwork/: report-task.txt
Discover/Javadoc/it/unimib/discover/: ItinerarioTest.html
Discover/Javadoc/it/unimib/discover/configuration/: ApplicationInitializer.html  CustomSuccessHandler.html  DataAccessConfig.html  MailerConfig.html  MvcDispatcherConfig.html  SecurityConfig.html  SiteMeshFilter.html  SocialConfig.SessionIdUserIdSource.html  SocialConfig.html
Discover/Javadoc/it/unimib/discover/controller/: CrudController.html
Discover/Javadoc/it/unimib/discover/controller/impl/: AttrazioniController.html  ExceptionHandlerController.html  HomepageController.html  ListeController.html  LoginController.html  MapsController.html  MyConnectController.html
Discover/Javadoc/it/unimib/discover/dao/: AbstractDao.html  AbstractEntityDao.html
Discover/Javadoc/it/unimib/discover/dao/impl/: AttrazioneDAO.html  AttrazioneWishlistDAO.html  ItinerarioDAO.html  ListaDAO.html  MarkerPosizioneDAO.html
Discover/Javadoc/it/unimib/discover/entity/: Attrazione.html  AttrazioneWishlist.html  Foto.html  Itinerario.html  Lista.html  MarkerPosizione.html  Messaggio.html  MySocialUserDetails.html  MyUserAccount.html  MyUserAccountForm.html  Notifica.html  Recensione.html  Visita.html  Wishlist.html
Discover/Javadoc/it/unimib/discover/enumerator/: Reazione.html  TipoAccesso.html  TipoNotifica.html
Discover/Javadoc/it/unimib/discover/login/autologin/: Autologin.html
Discover/Javadoc/it/unimib/discover/login/providers/: BaseProvider.html  FacebookProvider.html  GoogleProvider.html  MyConnectionSignUp.html
Discover/Javadoc/it/unimib/discover/model/: ErrorMessage.html  ItinerarioModel.html  MarkerAttrazione.html  ParametriRicerca.html  ValidationResponse.html
Discover/Javadoc/it/unimib/discover/service/: MySocialUserDetailsService.html  MyUserDetailsService.html
Discover/Javadoc/it/unimib/discover/service/impl/: AttrazioniService.html  FotoService.html  ListeService.html  MailerService.html  MapsService.html  RecensioniService.html  TestService.html  UserService.html
Discover/Javadoc/it/unimib/discover/util/: RequestInterceptor.html  ScheduledTasks.html  SecurityUtil.html
Discover/Javadoc/it/unimib/discover/validator/: ItinerarioModelValidator.html  MyUserAccountValidator.html
Discover/src/doc/: Specifiche_Airline_Tickets.docx  Specifiche_Discover.docx  guida_configurazione.docx
Discover/src/main/java/it/unimib/discover/configuration/: ApplicationInitializer.java  CustomSuccessHandler.java  DataAccessConfig.java  MailerConfig.java  MvcDispatcherConfig.java  SecurityConfig.java  SiteMeshFilter.java  SocialConfig.java
Discover/src/main/java/it/unimib/discover/controller/: CrudController.java
Discover/src/main/java/it/unimib/discover/controller/impl/: AttrazioniController.java  ExceptionHandlerController.java  HomepageController.java  ListeController.java  LoginController.java  MapsController.java  MyConnectController.java
Discover/src/main/java/it/unimib/discover/dao/: AbstractDao.java  AbstractEntityDao.java
Discover/src/main/java/it/unimib/discover/dao/impl/: AttrazioneDAO.java  AttrazioneWishlistDAO.java  ItinerarioDAO.java  ListaDAO.java  MarkerPosizioneDAO.java  MyUserAccountDAO.java  MyUserAccountMapper.java  RecensioneDAO.java  VisitaDAO.java  WishlistDAO.java
Discover/src/main/java/it/unimib/discover/entity/: Attrazione.java  AttrazioneWishlist.java  Foto.java  Itinerario.java  Lista.java  MarkerPosizione.java  Messaggio.java  MySocialUserDetails.java  MyUserAccount.java  MyUserAccountForm.java  Notifica.java  Recensione.java  Visita.java  Wishlist.java
Discover/src/main/java/it/unimib/discover/entity/readonly/: PreventAnyUpdate.java  StatoAttrazione.java  TipoAttrazione.java  TipologicaAbstract.java
Discover/src/main/java/it/unimib/discover/enumerator/: Reazione.java  TipoAccesso.java  TipoNotifica.java
Discover/src/main/java/it/unimib/discover/login/autologin/: Autologin.java
Discover/src/main/java/it/unimib/discover/login/providers/: BaseProvider.java  FacebookProvider.java  (+2 more)
Discover/src/main/java/it/unimib/discover/model/: ErrorMessage.java  ItinerarioModel.java  MarkerAttrazione.java  ParametriRicerca.java  ValidationResponse.java
Discover/src/main/java/it/unimib/discover/service/: MySocialUserDetailsService.java  MyUserDetailsService.java
Discover/src/main/java/it/unimib/discover/util/: RequestInterceptor.java  ScheduledTasks.java  SecurityUtil.java
Discover/src/main/java/it/unimib/discover/validator/: ItinerarioModelValidator.java  MyUserAccountValidator.java
Discover/src/main/resources/: application.properties  log4j.properties
Discover/src/main/resources/db/: create_table.sql  db.sql  unimib_user.sql
Discover/src/main/resources/email/templates/: user.vm
Discover/src/main/resources/i18n/: messages.properties
Discover/src/main/webapp/WEB-INF/: web.xml
Discover/src/main/webapp/WEB-INF/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
Discover/src/main/webapp/WEB-INF/resources/plugin/bootstrap-chosen/: bootstrap-chosen.css  chosen.jquery.js
Discover/src/main/webapp/WEB-INF/resources/plugin/daterangepicker/: daterangepicker.js
Discover/src/main/webapp/WEB-INF/views/error/: error403.jsp  error404.jsp  error500.jsp
Discover/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
Discover/src/main/webapp/WEB-INF/views/secure/: cerca.jsp  sceltaLista.jsp
Discover/src/main/webapp/WEB-INF/views/secure/attrazioni/: attrazione.jsp  bacheca.jsp  mappa.jsp
Discover/src/main/webapp/WEB-INF/views/secure/liste/: indexListe.jsp  itinerario.jsp  visitaLive.jsp  wishlist.jsp
Discover/src/main/webapp/WEB-INF/views/secure/modali/: modaleDataVisita.jsp  modaleDettagliVisita.jsp  modaleGiornoVisita.jsp  modaleItinerario.jsp  modaleNotaPrec.jsp  modaleNotaVisita.jsp  modaleWishlist.jsp
Discover/src/main/webapp/WEB-INF/views/session/: login.jsp  register.jsp
Discover/src/test/java/it/unimib/discover/: ItinerarioTest.java
(+9 files in other folders)
