#DATABASE CONFIG
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#HIBERNATE CONFIG
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}

#VERSION
version.number = ${version.number}
version.js.number = ${version.js.number}
version.date = ${version.date}

#SOCIAL
spring.social.facebook.appId=522892768142653
spring.social.facebook.appSecret=f2ebf8204e10c66c4728787eac189325
spring.social.facebook.scope=public_profile,email
spring.social.google.appId=701360199147-5js0hp7ee1pf2na4i16m9of6f7msgigq.apps.googleusercontent.com
spring.social.google.appSecret=SHpN5V17qFfSxTqoLFrOxxKj
spring.social.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile